# LabourTask

./: Analyzer1.sln  README.md  logClass.txt  pom.xml
Analyzer1/Analyzer1/: Analyzer1.csproj  Analyzer1Analyzer.cs  Analyzer1CodeFixProvider.cs
Analyzer1/Analyzer1.Test/: Analyzer1UnitTests.cs
Analyzer1/Analyzer1.Vsix/: Analyzer1.Vsix.csproj  source.extension.vsixmanifest
src/main/java/org/sonar/samples/java/: MyJavaFileCheckRegistrar.java  MyJavaRulesDefinition.java  MyJavaRulesPlugin.java  RulesList.java
src/main/java/org/sonar/samples/java/checks/: AvoidCommentingCodePartsRule.java  AvoidEmptyClassRule.java  AvoidEmptyLinesRule.java  AvoidEmptyMethodRule.java  AvoidLongLineRule.java  AvoidNonPrivateVariableRule.java  AvoidOffendingBoyScoutLawRule.java  AvoidOffendingLawOfDemeterRule.java  AvoidQueryAndCommandInSingleMethodRule.java  AvoidRepeatingCodeRule.java  AvoidToHaveManyConditionInMethodRule.java  AvoidToHaveTooManyMethodRule.java  AvoidTooLongClassRule.java  AvoidTooLongMethodsRule.java  AvoidUsingGetTypeRule.java  AvoidWrongMethodNamesRule.java  AvoidWrongVariableNamesRule.java
src/main/java/org/sonar/samples/php/: MyPhpRules.java
src/main/java/org/sonar/samples/php/checks/: AvoidCommentingCodePartsCheck.java  AvoidLongLineCheck.java  AvoidTooLongMethodsCheck.java  AvoidTooManyConditionsInMethodCheck.java  AvoidTooManyMethodsCheck.java
src/main/java/org/sonar/samples/python/: CustomPythonRuleRepository.java
src/main/java/org/sonar/samples/python/checks/: AvoidCommentingCodePartsCheck.java  AvoidTooLongLineCheck.java  AvoidTooManyLinesInFileCheck.java  AvoidWrongNameCheck.java  CustomPythonSubscriptionCheck.java  CustomPythonVisitorCheck.java
src/main/resources/org/sonar/I10n/java/rules/squid/: AvoidEmptyClass_java.html  AvoidEmptyLines_java.html  AvoidEmptyMethod_java.html  AvoidEmptyMethod_java.json  AvoidLongLine_java.json  AvoidOffendingBoyScoutLaw_java.json  AvoidOffendingLawOfDemeter_java.html  AvoidQueryAndCommandInSingleMethod_java.html  AvoidRepeatingCode_java.html  AvoidToHaveManyConditionInMethod_java.json  AvoidToHaveTooManyMethod_java.html  AvoidTooLongClass_java.html  AvoidTooLongClass_java.json  AvoidTooLongMethods_java.json  AvoidUsingGetType_java.html  AvoidWrongMethodNames_java.json
src/main/resources/org/sonar/l10n/php/rules/custom/: AvoidCommentingCodePartsCheck.json
src/test/files/: AvoidCommentingCodePartsCheck.java  AvoidEmptyClassCheck.java  AvoidEmptyLinesCheck.java  AvoidEmptyMethodCheck.java  AvoidLongLineCheck.java  AvoidNonPrivateVariableCheck.java  AvoidOffendingBoyScoutLawCheck.java  AvoidOffendingLawOfDemeterCheck.java  AvoidQueryAndCommandInSingleMethodCheck.java  AvoidRepeatingCodeCheck.java  AvoidToHaveManyConditionInMethodCheck.java  AvoidToHaveTooManyMethodCheck.java  AvoidTooLongClassCheck.java  AvoidTooLongMethodsCheck.java  AvoidUsingGetTypeCheck.java  AvoidWrongMethodNamesCheck.java  AvoidWrongVariableNamesCheck.java
src/test/java/org/sonar/samples/java/checks/: AvoidCommentingCodePartsCheckTest.java  AvoidEmptyClassCheckTest.java  AvoidEmptyLinesCheckTest.java  AvoidEmptyMethodCheckTest.java  AvoidLongLineCheckTest.java  AvoidNonPrivateVariableCheckTest.java  AvoidOffendingBoyScoutLawCheckTest.java  AvoidOffendingLawOfDemeterCheckTest.java  AvoidQueryAndCommandInSingleMethodCheckTest.java  AvoidRepeatingCodeCheckTest.java  AvoidToHaveManyConditionInMethodCheckTest.java  AvoidToHaveTooManyMethodCheckTest.java  AvoidTooLongClassCheckTest.java  AvoidTooLongMethodsCheckTest.java  AvoidUsingGetTypeCheckTest.java  AvoidWrongMethodNamesCheckTest.java  AvoidWrongVariableNamesCheckTest.java
src/test/java/org/sonar/samples/php/: MyPhpRulesTest.java
src/test/java/org/sonar/samples/php/checks/: AvoidCommentingCodePartsCheckTest.java  AvoidLongLineCheckTest.java  AvoidTooLongMethodsCheckTest.java  AvoidTooManyConditionsInMethodCheckTest.java  AvoidTooManyMethodsCheckTest.java
src/test/java/org/sonar/samples/python/: CustomPythonRuleRepositoryTest.java
src/test/java/org/sonar/samples/python/checks/: AvoidCommentingCodePartsCheckTest.java  AvoidTooLongLineCheckTest.java  AvoidTooManyLinesInFileCheckTest.java  AvoidWrongNameCheckTest.java  CustomPythonVisitorCheckTest.java
src/test/resources/checks/: AvoidTooManyLinesInFileCheck.py  AvoidWrongNameCheck.py  avoidTooLongMethodsCheck.php  avoidTooManyMethodsCheck.php
